 </Grid.RowDefinitions>

        <Button x:Name="B_0_0" Grid.Column="0" Grid.Row="0" BorderBrush="Chocolate" Content="X"/>
        <Button x:Name="B_1_0" Grid.Column="1" Grid.Row="0" BorderBrush="Chocolate" Content="O"/>
        <Button x:Name="B_2_0" Grid.Column="2" Grid.Row="0" BorderBrush="Chocolate"/>
                                                                         
        <Button x:Name="B_0_1" Grid.Column="0" Grid.Row="1" BorderBrush="Chocolate" Content="X"/>
        <Button x:Name="B_1_1" Grid.Column="1" Grid.Row="1" BorderBrush="Chocolate" Content="O"/>
        <Button x:Name="B_2_1" Grid.Column="2" Grid.Row="1" BorderBrush="Chocolate"/>
                                                                         
        <Button x:Name="B_0_2" Grid.Column="0" Grid.Row="2" BorderBrush="Chocolate" Content="X"/>
        <Button x:Name="B_1_2" Grid.Column="1" Grid.Row="2" BorderBrush="Chocolate" Content="O"/>
        <Button x:Name="B_2_2" Grid.Column="2" Grid.Row="2" BorderBrush="Chocolate" />
        <!--Left-Up Board-->

        <Button x:Name="B_3_0" Grid.Column="3" Grid.Row="0" BorderBrush="Red" Content="X"/>
        <Button x:Name="B_4_0" Grid.Column="4" Grid.Row="0" BorderBrush="Red" Content="O"/>
        <Button x:Name="B_5_0" Grid.Column="5" Grid.Row="0" BorderBrush="Red"/>

        <Button x:Name="B_3_1" Grid.Column="3" Grid.Row="1" BorderBrush="Red" Content="X"/>
        <Button x:Name="B_4_1" Grid.Column="4" Grid.Row="1" BorderBrush="Red" Content="O"/>
        <Button x:Name="B_5_1" Grid.Column="5" Grid.Row="1" BorderBrush="Red" />

        <Button x:Name="B_3_2" Grid.Column="3" Grid.Row="2" BorderBrush="Red" Content="X"/>
        <Button x:Name="B_4_2" Grid.Column="4" Grid.Row="2" BorderBrush="Red" Content="O"/>
        <Button x:Name="B_5_2" Grid.Column="5" Grid.Row="2" BorderBrush="Red" />
        <!--Middle-Up Board-->

        <Button x:Name="B_6_0" Grid.Column="6" Grid.Row="0" BorderBrush="Green" Content="X"/>
        <Button x:Name="B_7_0" Grid.Column="7" Grid.Row="0" BorderBrush="Green" Content="O"/>
        <Button x:Name="B_8_0" Grid.Column="8" Grid.Row="0" BorderBrush="Green" />

        <Button x:Name="B_6_1" Grid.Column="6" Grid.Row="1" BorderBrush="Green" Content="X"/>
        <Button x:Name="B_7_1" Grid.Column="7" Grid.Row="1" BorderBrush="Green" Content="O"/>
        <Button x:Name="B_8_1" Grid.Column="8" Grid.Row="1" BorderBrush="Green" />

        <Button x:Name="B_6_2" Grid.Column="6" Grid.Row="2" BorderBrush="Green" Content="X"/>
        <Button x:Name="B_7_2" Grid.Column="7" Grid.Row="2" BorderBrush="Green" Content="O"/>
        <Button x:Name="B_8_2" Grid.Column="8" Grid.Row="2" BorderBrush="Green" />
        <!--Right-Up Board-->

        <Button x:Name="B_0_3" Grid.Column="0" Grid.Row="3" BorderBrush="Crimson" Content="X"/>
        <Button x:Name="B_1_3" Grid.Column="1" Grid.Row="3" BorderBrush="Crimson" Content="O"/>
        <Button x:Name="B_2_3" Grid.Column="2" Grid.Row="3" BorderBrush="Crimson" />

        <Button x:Name="B_0_4" Grid.Column="0" Grid.Row="4" BorderBrush="Crimson" Content="X"/>
        <Button x:Name="B_1_4" Grid.Column="1" Grid.Row="4" BorderBrush="Crimson" Content="O"/>
        <Button x:Name="B_2_4" Grid.Column="2" Grid.Row="4" BorderBrush="Crimson" />

        <Button x:Name="B_0_5" Grid.Column="0" Grid.Row="5" BorderBrush="Crimson" Content="X"/>
        <Button x:Name="B_1_5" Grid.Column="1" Grid.Row="5" BorderBrush="Crimson" Content="O"/>
        <Button x:Name="B_2_5" Grid.Column="2" Grid.Row="5" BorderBrush="Crimson" />
        <!--Left-Middle Board-->
        
        <Button x:Name="B_3_3" Grid.Column="3" Grid.Row="3" Content="X"/>
        <Button x:Name="B_4_3" Grid.Column="4" Grid.Row="3" Content="O"/>
        <Button x:Name="B_5_3" Grid.Column="5" Grid.Row="3" />

        <Button x:Name="B_3_4" Grid.Column="3" Grid.Row="4" Content="X"/>
        <Button x:Name="B_4_4" Grid.Column="4" Grid.Row="4" Content="O"/>
        <Button x:Name="B_5_4" Grid.Column="5" Grid.Row="4" />

        <Button x:Name="B_3_5" Grid.Column="3" Grid.Row="5" Content="X"/>
        <Button x:Name="B_4_5" Grid.Column="4" Grid.Row="5" Content="O"/>
        <Button x:Name="B_5_5" Grid.Column="5" Grid.Row="5" />
        <!--Middle-Middle Board-->

        <Button x:Name="B_6_3" Grid.Column="6" Grid.Row="3" BorderBrush="Cornsilk" Content="X"/>
        <Button x:Name="B_7_3" Grid.Column="7" Grid.Row="3" BorderBrush="Cornsilk" Content="O"/>
        <Button x:Name="B_8_3" Grid.Column="8" Grid.Row="3" BorderBrush="Cornsilk" />

        <Button x:Name="B_6_4" Grid.Column="6" Grid.Row="4" BorderBrush="Cornsilk" Content="X"/>
        <Button x:Name="B_7_4" Grid.Column="7" Grid.Row="4" BorderBrush="Cornsilk" Content="O"/>
        <Button x:Name="B_8_4" Grid.Column="8" Grid.Row="4" BorderBrush="Cornsilk" />

        <Button x:Name="B_6_5" Grid.Column="6" Grid.Row="5" BorderBrush="Cornsilk" Content="X"/>
        <Button x:Name="B_7_5" Grid.Column="7" Grid.Row="5" BorderBrush="Cornsilk" Content="O"/>
        <Button x:Name="B_8_5" Grid.Column="8" Grid.Row="5" BorderBrush="Cornsilk" />
        <!--Right-Middle Board-->

        <Button x:Name="B_0_6" Grid.Column="0" Grid.Row="6" BorderBrush="DarkGreen" Content="X"/>
        <Button x:Name="B_1_6" Grid.Column="1" Grid.Row="6" BorderBrush="DarkGreen" Content="O"/>
        <Button x:Name="B_2_6" Grid.Column="2" Grid.Row="6" BorderBrush="DarkGreen" />

        <Button x:Name="B_0_7" Grid.Column="0" Grid.Row="7" BorderBrush="DarkGreen" Content="X"/>
        <Button x:Name="B_1_7" Grid.Column="1" Grid.Row="7" BorderBrush="DarkGreen" Content="O"/>
        <Button x:Name="B_2_7" Grid.Column="2" Grid.Row="7" BorderBrush="DarkGreen" />

        <Button x:Name="B_0_8" Grid.Column="0" Grid.Row="8" BorderBrush="DarkGreen" Content="X"/>
        <Button x:Name="B_1_8" Grid.Column="1" Grid.Row="8" BorderBrush="DarkGreen" Content="O"/>
        <Button x:Name="B_2_8" Grid.Column="2" Grid.Row="8" BorderBrush="DarkGreen" />
        <!--Left-Down Board-->

        <Button x:Name="B_3_6" Grid.Column="3" Grid.Row="6" BorderBrush="DarkOrange" Content="X"/>
        <Button x:Name="B_4_6" Grid.Column="4" Grid.Row="6" BorderBrush="DarkOrange" Content="O"/>
        <Button x:Name="B_5_6" Grid.Column="5" Grid.Row="6" BorderBrush="DarkOrange" />

        <Button x:Name="B_3_7" Grid.Column="3" Grid.Row="7" BorderBrush="DarkOrange" Content="X"/>
        <Button x:Name="B_4_7" Grid.Column="4" Grid.Row="7" BorderBrush="DarkOrange" Content="O"/>
        <Button x:Name="B_5_7" Grid.Column="5" Grid.Row="7" BorderBrush="DarkOrange" />

        <Button x:Name="B_3_8" Grid.Column="3" Grid.Row="8" BorderBrush="DarkOrange" Content="X"/>
        <Button x:Name="B_4_8" Grid.Column="4" Grid.Row="8" BorderBrush="DarkOrange" Content="O"/>
        <Button x:Name="B_5_8" Grid.Column="5" Grid.Row="8" BorderBrush="DarkOrange" />
        <!--Middle_Down Board-->


        <Button x:Name="B_6_6" Grid.Column="6" Grid.Row="6" BorderBrush="DarkMagenta" Content="X"/>
        <Button x:Name="B_7_6" Grid.Column="7" Grid.Row="6" BorderBrush="DarkMagenta" Content="O"/>
        <Button x:Name="B_8_6" Grid.Column="8" Grid.Row="6" BorderBrush="DarkMagenta" />

        <Button x:Name="B_6_7" Grid.Column="6" Grid.Row="7" BorderBrush="DarkMagenta" Content="X"/>
        <Button x:Name="B_7_7" Grid.Column="7" Grid.Row="7" BorderBrush="DarkMagenta" Content="O"/>
        <Button x:Name="B_8_7" Grid.Column="8" Grid.Row="7" BorderBrush="DarkMagenta" />

        <Button x:Name="B_6_8" Grid.Column="6" Grid.Row="8" BorderBrush="DarkMagenta" Content="X"/>
        <Button x:Name="B_7_8" Grid.Column="7" Grid.Row="8" BorderBrush="DarkMagenta" Content="O"/>
        <Button x:Name="B_8_8" Grid.Column="8" Grid.Row="8" BorderBrush="DarkMagenta" />
        <!--Right-Down Board-->








    </Grid>